<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="ShareStepView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4">
                    <rect key="frame" x="0.0" y="114" width="375" height="80"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="143" id="53">
                            <variation key="heightClass=regular-widthClass=compact" constant="80"/>
                        </constraint>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="53"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <color key="backgroundColor" colorSpace="calibratedWhite" white="1" alpha="1"/>
                        <mask key="constraints">
                            <include reference="53"/>
                        </mask>
                    </variation>
                </textView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="32">
                    <rect key="frame" x="0.0" y="377" width="375" height="290"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="116" scrollEnabled="NO">
                    <rect key="frame" x="0.0" y="219" width="375" height="132"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint id="130" firstItem="116" firstAttribute="height" constant="132"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="130"/>
                        </mask>
                    </variation>
                    <variation key="heightClass=regular-widthClass=compact">
                        <mask key="constraints">
                            <include reference="130"/>
                        </mask>
                    </variation>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Privacy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="123" translatesAutoresizingMaskIntoConstraints="NO">
                    <rect key="frame" x="15" y="216" width="109" height="21"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                    <color key="textColor" colorSpace="calibratedRGB" red="1" green="0.6470588235294118" blue="0" alpha="1"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4" firstAttribute="top" secondItem="1" secondAttribute="top" constant="100" id="49">
                    <variation key="heightClass=regular-widthClass=compact" constant="114"/>
                </constraint>
                <constraint firstItem="4" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="54"/>
                <constraint firstItem="4" firstAttribute="trailing" secondItem="1" secondAttribute="trailing" id="55"/>
                <constraint firstAttribute="bottom" secondItem="32" secondAttribute="bottom" id="107"/>
                <constraint firstAttribute="trailing" secondItem="32" secondAttribute="trailing" id="108"/>
                <constraint firstItem="32" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="112"/>
                <constraint id="124" firstItem="123" firstAttribute="top" secondItem="4" secondAttribute="bottom" constant="2"/>
                <constraint id="125" firstItem="123" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16"/>
                <constraint id="126" firstItem="116" firstAttribute="top" secondItem="123" secondAttribute="bottom" constant="8"/>
                <constraint id="127" firstItem="116" firstAttribute="leading" secondItem="1" secondAttribute="leading"/>
                <constraint id="128" firstItem="116" firstAttribute="trailing" secondItem="1" secondAttribute="trailing"/>
                <constraint id="129" firstItem="32" firstAttribute="top" secondItem="116" secondAttribute="bottom"/>
            </constraints>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="4"/>
                    <exclude reference="32"/>
                    <exclude reference="116"/>
                    <exclude reference="123"/>
                </mask>
                <mask key="constraints">
                    <exclude reference="49"/>
                    <exclude reference="54"/>
                    <exclude reference="55"/>
                    <exclude reference="107"/>
                    <exclude reference="108"/>
                    <exclude reference="112"/>
                    <exclude reference="124"/>
                    <exclude reference="125"/>
                    <exclude reference="126"/>
                    <exclude reference="127"/>
                    <exclude reference="128"/>
                    <exclude reference="129"/>
                </mask>
            </variation>
            <variation key="heightClass=regular-widthClass=compact">
                <mask key="subviews">
                    <include reference="4"/>
                    <include reference="32"/>
                    <include reference="116"/>
                    <include reference="123"/>
                </mask>
                <mask key="constraints">
                    <include reference="49"/>
                    <include reference="54"/>
                    <include reference="55"/>
                    <include reference="107"/>
                    <include reference="108"/>
                    <include reference="112"/>
                    <include reference="124"/>
                    <include reference="125"/>
                    <include reference="126"/>
                    <include reference="127"/>
                    <include reference="128"/>
                    <include reference="129"/>
                </mask>
            </variation>
            <connections>
                <outlet property="questionText" destination="4" id="name-outlet-4"/>
                <outlet property="shareTable" destination="32" id="name-outlet-32"/>
                <outlet property="shareOptions" destination="116" id="name-outlet-116"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="assets/img/filterMine.png" width="48" height="37"/>
        <image name="assets/img/filterPublic.png" width="41" height="48"/>
        <image name="assets/img/friendsiOS.png" width="68" height="48"/>
        <image name="images/icons/done.png" width="32" height="32"/>
        <image name="images/icons/editar.png" width="59" height="60"/>
        <image name="images/icons/image.png" width="48" height="48"/>
        <image name="images/icons/man.png" width="32" height="32"/>
        <image name="images/icons/text.gif" width="48" height="48"/>
        <image name="images/icons/woman.png" width="32" height="32"/>
        <image name="images/purple-pip-circle.png" width="8" height="8"/>
        <image name="images/purple-pip-full.png" width="8" height="8"/>
        <image name="images/white-pip-circle.png" width="8" height="8"/>
        <image name="images/white-pip-full.png" width="8" height="8"/>
        <image name="assets/img/emptyCircle.png" width="512" height="512"/>
        <image name="assets/img/feediOS.png" width="68" height="54"/>
        <image name="assets/img/filterToYou.png" width="42" height="48"/>
        <image name="assets/img/logo_180.png" width="180" height="180"/>
        <image name="assets/img/menuiOS.png" width="61" height="38"/>
        <image name="assets/img/notification.png" width="512" height="512"/>
        <image name="assets/img/optionCheck.png" width="512" height="512"/>
        <image name="assets/img/pagesFeed.png" width="48" height="38"/>
        <image name="assets/img/pagesFriends.png" width="48" height="34"/>
        <image name="assets/img/pagesHelp.png" width="43" height="44"/>
        <image name="assets/img/pagesLogOut.png" width="37" height="44"/>
        <image name="assets/img/pagesSettings.png" width="44" height="48"/>
        <image name="assets/img/threelines.png" width="30" height="30"/>
        <image name="AddFriends" width="40" height="42"/>
        <image name="AddSurvey" width="48" height="48"/>
        <image name="BackBlack" width="17" height="30"/>
        <image name="CloseMenu" width="38" height="38"/>
        <image name="EditMenu" width="43" height="43"/>
        <image name="EditProfile" width="33" height="33"/>
        <image name="EmptyCircleImage" width="84" height="84"/>
        <image name="EmptyCircleMenu" width="68" height="68"/>
        <image name="EmptyCircleText" width="68" height="68"/>
        <image name="Female" width="27" height="42"/>
        <image name="Finished" width="32" height="32"/>
        <image name="ForMe" width="23" height="33"/>
        <image name="Friends" width="44" height="34"/>
        <image name="Globe" width="46" height="46"/>
        <image name="ImagePlaceholder" width="80" height="60"/>
        <image name="Lock" width="37" height="49"/>
        <image name="Logout" width="27" height="30"/>
        <image name="Male" width="37" height="37"/>
        <image name="Menu" width="50" height="34"/>
        <image name="More" width="11" height="39"/>
        <image name="MyFriends" width="33" height="27"/>
        <image name="MySurveys" width="40" height="31"/>
        <image name="NextStep" width="17" height="30"/>
        <image name="NextStepGray" width="17" height="30"/>
        <image name="Notification" width="27" height="34"/>
        <image name="OptionCheck" width="68" height="68"/>
        <image name="PictureOption" width="52" height="41"/>
        <image name="Profile" width="180" height="180"/>
        <image name="Step1" width="35" height="35"/>
        <image name="Step2" width="35" height="35"/>
        <image name="Step2Gray" width="35" height="35"/>
        <image name="Step3" width="35" height="35"/>
        <image name="Step3Gray" width="35" height="35"/>
        <image name="StepCheck" width="35" height="35"/>
        <image name="TextOption" width="49" height="49"/>
        <image name="ValidateSurvey" width="47" height="36"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedScreenMetrics key="destination" type="retina47"/>
    </simulatedMetricsContainer>
</document>